sonar.projectKey=ayesha79
sonar.working.directory=E:\\RemoteCode\\RemoteCode\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\RemoteCode\\RemoteCode
sonar.sources=\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\csc.exe,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.CSharp.dll,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.dll,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CSharp.Core.targets,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.VisualBasic.Core.targets,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Collections.Immutable.dll,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Reflection.Metadata.dll,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\vbc.exe,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe,\
E:\\RemoteCode\\RemoteCode\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe.config

76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.projectKey=ayesha79:76C37E98-1C64-4813-918F-E5FDF7D43E34
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.projectName=Remote.App
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.projectBaseDir=E:\\RemoteCode\\RemoteCode\\Remote.App
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.sourceEncoding=utf-8
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.sources=\
E:\\RemoteCode\\RemoteCode\\Remote.App\\App_Start\\BundleConfig.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\App_Start\\FilterConfig.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\App_Start\\RouteConfig.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\App_Start\\Startup.Auth.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\App_Start\\IdentityConfig.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\App_Start\\WebApiConfig.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ApiDescriptionExtensions.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\App_Start\\HelpPageConfig.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Controllers\\HelpController.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\HelpPageAreaRegistration.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\HelpPageConfigurationExtensions.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\CollectionModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ComplexTypeModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\DictionaryModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\EnumTypeModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\EnumValueDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\IModelDocumentationProvider.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\KeyValuePairModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ModelDescriptionGenerator.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ModelNameAttribute.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ModelNameHelper.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ParameterAnnotation.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\ParameterDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\ModelDescriptions\\SimpleTypeModelDescription.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Models\\HelpPageApiModel.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\HelpPageSampleGenerator.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\HelpPageSampleKey.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\ImageSample.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\InvalidSample.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\ObjectGenerator.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\SampleDirection.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\SampleGeneration\\TextSample.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\XmlDocumentationProvider.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Controllers\\AccountController.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Controllers\\HomeController.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Controllers\\ManageController.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Controllers\\MeController.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Global.asax.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Models\\AccountViewModels.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Models\\IdentityModels.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Models\\ManageViewModels.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Models\\MeViewModels.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Properties\\AssemblyInfo.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Providers\\ApplicationOAuthProvider.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Results\\ChallengeResult.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Startup.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\HelpPage.css,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\_ViewStart.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Content\\bootstrap.css,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Content\\bootstrap.min.css,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Content\\Site.css,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\favicon.ico,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\fonts\\glyphicons-halflings-regular.svg,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Global.asax,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\ai.0.22.9-build00167.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\ai.0.22.9-build00167.min.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\bootstrap.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\bootstrap.min.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Web.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Shared\\_Layout.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\ResourceModel.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\Index.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\TextSample.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\SimpleTypeModelDescription.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\Samples.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\Parameters.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ModelDescriptionLink.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\KeyValuePairModelDescription.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\InvalidSample.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ImageSample.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\HelpPageApiModel.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\EnumTypeModelDescription.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\DictionaryModelDescription.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ComplexTypeModelDescription.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\CollectionModelDescription.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ApiGroup.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Areas\\HelpPage\\Views\\Help\\Api.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\ApplicationInsights.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\jquery-1.10.2.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\jquery-1.10.2.min.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\knockout-2.3.0.debug.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\knockout-2.3.0.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\knockout.validation.debug.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\knockout.validation.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\modernizr-2.6.2.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\respond.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\respond.min.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\sammy-0.7.4.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\sammy-0.7.4.min.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\_references.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\app\\_run.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\app\\app.datamodel.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\app\\app.viewmodel.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\app\\common.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\app\\home.viewmodel.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\_ViewStart.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ConfirmEmail.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ExternalLoginConfirmation.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ExternalLoginFailure.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ForgotPassword.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ForgotPasswordConfirmation.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\Login.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\Register.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ResetPassword.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\ResetPasswordConfirmation.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\SendCode.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\VerifyCode.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Account\\_ExternalLoginsListPartial.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Home\\_Home.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Home\\Index.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Manage\\AddPhoneNumber.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Manage\\ChangePassword.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Manage\\Index.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Manage\\ManageLogins.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Manage\\SetPassword.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Manage\\VerifyPhoneNumber.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Shared\\_Layout.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Shared\\Lockout.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Shared\\_LoginPartial.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Shared\\Error.cshtml,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Views\\Web.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Web.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Web.Debug.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Web.Release.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\fonts\\glyphicons-halflings-regular.woff,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\fonts\\glyphicons-halflings-regular.ttf,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\fonts\\glyphicons-halflings-regular.eot,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\packages.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\jquery-1.10.2.min.map,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Scripts\\jquery-1.10.2.intellisense.js,\
E:\\RemoteCode\\RemoteCode\\Remote.App\\Project_Readme.html

76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.cs.analyzer.projectOutPath=E:\\RemoteCode\\RemoteCode\\.sonarqube\\out\\0
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.cs.roslyn.reportFilePath=E:\\RemoteCode\\RemoteCode\\Remote.App\\bin\\Remote.App.dll.RoslynCA_fixed.json
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.cs.analyzer.projectOutPaths=\
E:\\RemoteCode\\RemoteCode\\.sonarqube\\out\\0
76C37E98-1C64-4813-918F-E5FDF7D43E34.sonar.cs.roslyn.reportFilePaths=\
E:\\RemoteCode\\RemoteCode\\Remote.App\\bin\\Remote.App.dll.RoslynCA_fixed.json

72DE15A7-5793-4B51-9886-AE7268032BB2.sonar.projectKey=ayesha79:72DE15A7-5793-4B51-9886-AE7268032BB2
72DE15A7-5793-4B51-9886-AE7268032BB2.sonar.projectName=Remote.App.Tests
72DE15A7-5793-4B51-9886-AE7268032BB2.sonar.projectBaseDir=E:\\RemoteCode\\RemoteCode\\Remote.App.Tests
72DE15A7-5793-4B51-9886-AE7268032BB2.sonar.sourceEncoding=utf-8
72DE15A7-5793-4B51-9886-AE7268032BB2.sonar.sources=
72DE15A7-5793-4B51-9886-AE7268032BB2.sonar.tests=\
E:\\RemoteCode\\RemoteCode\\Remote.App.Tests\\Properties\\AssemblyInfo.cs,\
E:\\RemoteCode\\RemoteCode\\Remote.App.Tests\\App.config,\
E:\\RemoteCode\\RemoteCode\\Remote.App.Tests\\packages.config

sonar.organization=koitohay-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=76C37E98-1C64-4813-918F-E5FDF7D43E34,72DE15A7-5793-4B51-9886-AE7268032BB2

